{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=usermanagement;Username=admin;Password=admin123",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "StackExchange.Redis": "Debug",
      "UserManagement.Api": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[HH:mm:ss] "
      }
    }
  }
}
